<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017. terefang@gmail.com
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kuritsuku-parent</artifactId>
        <groupId>kuritsuku</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kuritsuku-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>kuritsuku</groupId>
            <artifactId>kuritsuku-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>kuritsuku</groupId>
            <artifactId>kuritsuku-template-velocity</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>kuritsuku</groupId>
            <artifactId>kuritsuku-template-freemarker</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>kuritsuku</groupId>
            <artifactId>kuritsuku-provider</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>kuritsuku</groupId>
            <artifactId>kuritsuku-adapter-servlet</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>kuritsuku</groupId>
            <artifactId>kuritsuku-adapter-jdk-http</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>kuritsuku</groupId>
            <artifactId>kuritsuku-adapter-undertow</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>kuritsuku</groupId>
            <artifactId>kuritsuku-adapter-simpleframework</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>kuritsuku</groupId>
            <artifactId>kuritsuku-handler-jsonrpc</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>