# kuritsuku

./: README.md  kuritsuku.ipr  pom.xml
adapter-jdk-http/: pom.xml
adapter-jdk-http/src/main/java/terefang/krtk/jdkhttp/: KrtkJdkHttpContextImpl.java  KrtkJdkHttpEnv.java  KrtkJdkHttpHandler.java  KrtkJdkHttpServer.java  KrtkJdkHttpUtil.java
adapter-servlet/: pom.xml
adapter-servlet/src/main/java/terefang/krtk/servlet/: KrtkServlet.java  KrtkServletEnv.java  KrtkServletUtil.java  ServletRequestContextImpl.java
adapter-simpleframework/: pom.xml
adapter-simpleframework/src/main/java/terefang/krtk/simpleframework/: KrtkSfContextImpl.java  KrtkSfEnv.java  KrtkSfHandler.java  KrtkSfServer.java  KrtkSfUtil.java
adapter-undertow/: pom.xml
adapter-undertow/src/main/java/terefang/krtk/undertow/: KrtkUtContextImpl.java  KrtkUtEnv.java  KrtkUtHandler.java  KrtkUtServer.java  KrtkUtUtil.java
core/: pom.xml
core/src/main/java/terefang/krtk/: CsrfToken.java  KrtkEnv.java  KrtkUtil.java  Renderable.java  RequestBodyPart.java  RequestContext.java  RequestContextImpl.java  RequestHandler.java  ResponseAction.java
core/src/main/java/terefang/krtk/action/: AbstractContentAction.java  AbstractResponseAction.java  BytesContentAction.java  ErrorAction.java  FileContentAction.java  ForwardAction.java  MultiAction.java  RedirectAction.java  StreamContentAction.java  StringContentAction.java  TemplateAction.java
core/src/main/java/terefang/krtk/annotation/: BindBody.java  BindContext.java  BindHeader.java  BindParam.java  BindPart.java  CSRF.java  Path.java  PathPrefix.java  ResponseHeaderParam.java  ResponseParam.java  ResponseTemplate.java
core/src/main/java/terefang/krtk/io/: ByteOrderFactory.java  ByteOrderMark.java  Charsets.java  CopyUtils.java  EndianUtils.java  FileExistsException.java  FilenameUtils.java  HexDump.java  IOCase.java  IOExceptionWithCause.java  IOUtils.java  LineIterator.java  TaggedIOException.java  ThreadMonitor.java
core/src/main/java/terefang/krtk/io/input/: AutoCloseInputStream.java  BOMInputStream.java  BoundedInputStream.java  BoundedReader.java  BrokenInputStream.java  CharSequenceInputStream.java  CharSequenceReader.java  ClassLoaderObjectInputStream.java  CloseShieldInputStream.java  ClosedInputStream.java  CountingInputStream.java  DemuxInputStream.java  InfiniteCircularInputStream.java  MessageDigestCalculatingInputStream.java  NullInputStream.java  NullReader.java  ObservableInputStream.java  ProxyInputStream.java  ProxyReader.java  ReaderInputStream.java  ReversedLinesFileReader.java  SwappedDataInputStream.java  TaggedInputStream.java  TeeInputStream.java  UnixLineEndingInputStream.java  WindowsLineEndingInputStream.java  XmlStreamReader.java  XmlStreamReaderException.java
core/src/main/java/terefang/krtk/io/output/: AppendableOutputStream.java  BrokenOutputStream.java  ByteArrayOutputStream.java  ChunkedOutputStream.java  ChunkedWriter.java  CloseShieldOutputStream.java  ClosedOutputStream.java  CountingOutputStream.java  DemuxOutputStream.java  NullOutputStream.java  NullWriter.java  ProxyOutputStream.java  ProxyWriter.java  StringBuilderWriter.java  TaggedOutputStream.java  (+4 more)
core/src/main/java/terefang/krtk/provider/: ActionProvider.java  LoggingProvider.java  PageProvider.java  PageProviderFactory.java  PageProviderService.java  RequestBodyProvider.java  RequestContextProvider.java  RequestHeaderProvider.java  RequestParamProvider.java  ResponseBodyProvider.java  ResponseHeaderProvider.java  ResponseParamProvider.java  TemplateProvider.java  TemplateProviderFactory.java  TemplateProviderService.java
core/src/main/java/terefang/krtk/util/: BodyUtil.java  ContextUtil.java  HeaderUtil.java  KrtkFileTypeDetector.java  LruHashMap.java  NCSARequestLog.java  ParamUtil.java
core/src/main/resources/: KrtkFileTypeDetector.properties
handler-jsonrpc/: pom.xml
handler-xmlrpc/: pom.xml
handler-xmlrpc/src/main/java/terefang/krtk/handler/xmlrpc/: AbstractMultiXmlRpcHandler.java  AbstractXmlRpcHandler.java
provider/: pom.xml
template-freemarker/: pom.xml
template-freemarker/src/main/java/terefang/krtk/freemarker/: FreemarkerTemplateProvider.java  FreemarkerTemplateProviderFactory.java
template-velocity/: pom.xml
template-velocity/src/main/java/terefang/krtk/velocity/: VelocityTemplateProvider.java  VelocityTemplateProviderFactory.java
test/: pom.xml
test/src/main/java/: JdkHttpService.java  SimpleService.java  UndertowService.java
test/src/main/java/terefang/krtk/test/: TestJsonRpc.java  TestJsonRpcGeneric.java  TestJsonRpcInterface.java  TestMultiJsonRpc.java  TestMultiJsonRpcGeneric.java  TestPage.java
test/src/test/webapp/: index.html  t2.ftl  template.vhtml
test/src/test/webapp/WEB-INF/: tools.xml  velocity.properties  web.xml
test/src/test/webapp/WEB-INF/templates/: Error.vm
test/src/test/webapp/WEB-INF/templates/layout/: Default.vm
(+6 files in other folders)
